define host {
	use		linux-server
	host_name	Eros
	address		77.88.126.3
}

define host {
	use		linux-server
	host_name	Ares
	address		77.88.126.2
}

define host {
	use		linux-server
	host_name	Afrodite
	address		77.88.126.21
}

#define host {
#	use		linux-server
#	host_name	Uranus
#	address		77.88.126.25
#}

define host {
        use             linux-server
        host_name       comus
        address         77.88.126.28
}
define host {
        use             linux-server
        host_name       helios
        address         77.88.126.22
}
define host {
        use             linux-server
        host_name       makhai
        address         77.88.126.23
}

