hostname "Polarparty #1 - LIVE!" 
mp_buytime 0.15
sv_alltalk 0
mp_forcechasecam 2
mp_forcecamera 3
mp_freezetime 12
mp_roundtime 1.75
mp_startmoney 800
mp_friendlyfire 1 
mp_fadetoblack 1
mp_chattime 10
alias "wait5" "wait; wait; wait; wait; wait"
alias "wait6" "wait5; wait"
alias "wait10" "wait5; wait5"
alias "wait110" "wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10; wait10"
alias "rr1" "sv_restartround 1"
say "[----LIVE gaming after 3 restarts----]
wait110
rr1
wait110
say "[-----#1-----]
wait110
rr1
wait110
say "[-----#2-----]
wait110
rr1
wait110
say "[LIVE--------]
wait10
say "[-LIVE-------]
wait10
say "[--LIVE------]
wait10
say "[---LIVE-----]
wait10
say "[----LIVE----]
wait10
say "[-----LIVE---]
wait10
say "[------LIVE--]
wait10
say "[-------LIVE-]
wait10
say "[--------LIVE]
wait10
say "[E--------LIV]
wait10
say "[VE--------LI]
wait10
say "[IVE--------L]
wait10
say "[LIVE--------]
wait10
say "[-LIVE-------]
wait10
say "[--LIVE------]
wait10
say "[---LIVE-----]
wait10
say "[----LIVE----]
wait10
say "[-----LIVE---]
wait10
say "[------LIVE--]
wait10
say "[-------LIVE-]
wait10
say "[--------LIVE]
wait10
say "[E--------LIV]
wait10
say "[VE--------LI]
wait10
say "[IVE--------L]
wait6
say "[LIVE--------]
wait6
say "[-LIVE-------]
wait6
say "[--LIVE------]
wait6
say "[---LIVE-----]
wait6
say "[----LIVE----]
wait6
say "[----LIVE----]
wait6
say "[----LIVE----]
wait6
say "[----LIVE----]
wait6
say "[----LIVE----]
wait10
say "[----Game ON----] 
wait10
say [----Good Luck & Have Fun----]
